# tasksapi

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/tasksapi/: SpringdocConfig.java  TasksapiApplication.java
src/main/java/com/example/tasksapi/aspect/: TrackUserAction.java  TrackingAspect.java
src/main/java/com/example/tasksapi/configuration/: SecurityConfig.java  UserDetailServiceConfig.java
src/main/java/com/example/tasksapi/controller/: AppController.java  DoerController.java  DoerControllerTemplates.java  TaskController.java  TemplatesController.java  UserController.java  UserControllerImp.java
src/main/java/com/example/tasksapi/log/: log.txt
src/main/java/com/example/tasksapi/model/: Doer.java  DoerFactory.java  IDoer.java  ITask.java  Role.java  SpecialDoerFactory.java  SpecialTaskFactory.java  Status.java  Task.java  TaskFactory.java  User.java
src/main/java/com/example/tasksapi/repository/: DoerRepository.java  SessionRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/tasksapi/service/: AuthService.java  DoerService.java  DoerServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/templates/: alldoers.html
src/test/java/com/example/tasksapi/: TasksapiApplicationTests.java
src/test/java/com/example/tasksapi/service/: AuthServiceTest.java  UserServiceTest.java
